####################################################
menu begin DOS/Windows
####################################################
        menu title DOS/Windows
        #menu background sysMenu/splashes/atlantis.png
        menu tabmsg lancement de (free)DOS ou Windows

        include sysMenu/menus/label-retour.cfg

        menu separator
        label freedos
                menu label freedos(ok)
                kernel syslinux/memdisk
                append
                initrd images/freedos/img/fdboot.img

        label freedosv11
                menu label freedos v 1.1src
                kernel syslinux/memdisk
                append
                initrd images/freedos/img/freedos11src.iso

        label freedos_perso
                kernel syslinux/memdisk
                append
                initrd images/freedos/img/fdboot_personalise.img

        #---------------------------------------------------
        menu separator

        label dos6_22
                label 6.22
                kernel modules/memdisk

        label -Windows
                menu label Windows:
                menu disable

        label windows 2000
                menu label windows ^2000(hd0 1)
                menu tabmsg lancer 2000 sur votre PC
                kernel modules/chain.c32
                append hd0 1

        label windows XP
                menu label ^XP (hd0 2)
                menu tabmsg lancer XP sur votre PC
                kernel modules/chain.c32
                append hd0 2

menu end

